<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor的首页介绍</title>
    <!-- 引入外部 CSS 文件 -->
    <link rel="stylesheet" href="../css/首页.css">
    <!-- 引入字体图标库 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- 背景视频 -->
    <video class="background-video" autoplay muted loop>
        <source src="https://oss.zhiyu.art/static/web/home0801.mp4" type="video/mp4">
        您的浏览器不支持 HTML5 视频。
    </video>

    <!-- 页面内容 -->
    <div class="hero">
        <h1>欢迎来到Victor的个人世界</h1>
        <p>探索更多精彩内容</p>
        <div class="btn-container">
            <a href="./html/教育背景.html" class="btn" target="_blank"><i class="fas fa-graduation-cap"></i>教育经历</a>
            <a href="./html/摄影.html" class="btn" target="_blank"><i class="fas fa-camera"></i>摄影</a>
            <a href="./html/CSGO游戏.html" class="btn" target="_blank"><i class="fas fa-gamepad"></i>CSGO游戏</a>
        </div>
    </div>

    <!-- 引入外部 JavaScript 文件 -->
    <script src="./js/首页.js"></script>
</body>

</html>
